# maldocs

./: README.md
c/: caesar_decrypt_exec.c  caesar_encryptor.c  ld_lib_hijack.c  ld_preload_hijack_cp.c  shellcode_runner.c  xor_decrypt_exec.c  xor_encryptor.c
csharp/: caesar_encryptor.cs  caesar_encryptor_vba.cs  convert_binfile_to_bytes.cs  dcom_modservicebinary_exec.cs  hollow_process.cs  hollow_process_xor_decrypt_exec.cs  inject_dll_in_remote_process.cs  inject_rdpthief.cs  inject_remote_process.cs  inject_remote_process_fetch_over_icmp.cs  inject_remote_process_ntdll.cs  minidump.cs  msbuild_popcalc.cs  msbuild_revshell.cs  msbuild_xml.csproj  msbuild_xml_local.csproj  msbuild_xml_template.csproj  mssql_exec_linkeddatabase.cs  mssql_privesc_via_linkeddatabase.cs  powershell_runspace.cs  printerbug_client_localprivesc.cs  printerbug_client_localprivesc_nologon.cs  sharpup_for_workflow_compiler.cs  shellcode_runner_caesar_decryptor.cs  shellcode_runner_caesar_decryptor_evade_heuristics.cs  shellcode_runner_consoleapp.cs  shellcode_runner_dll.cs  workflow_compiler_dl_and_exec_remote_cs.cs  xor_decrypt_and_exec_binfile.cs  xor_encrypt_decrypt_binfile.cs
csharp/installutil/: installutil_bypass_clm_and_dll_whitelisting.cs  installutil_bypass_constrained_language_mode.cs
csharp/msbuild/: msbuild_inject_self.cs  msbuild_revshell_ntdll.cs  msbuild_xor_inject_self.cs
csharp/mssql/: mssql_add_stored_procedure.cs  mssql_exec.cs  mssql_storedprocedures_cmdexec.cs  mssql_xp_dirtree.cs
html/: smuggler.html
jscript/: inject_remote_process_cs_to_jscript.cs  jscript_amsi_bypass.js  (+5 more)
(+28 files in other folders)
